# Ivy-Framework

./: .dockerignore  AGENTS.md  README.md  agents.md  llms.txt  test_failures.txt
.github/docker/: Dockerfile.docs  Dockerfile.samples  Dockerfile.tendril-docs
.github/workflows/: backend-checks-linux.yml  backend-checks-windows.yml  e2e-docs-tests.yml  e2e-samples-tests.yml  frontend-formatting-linting-checks.yml  frontend-unit-tests.yml  merge-main-into-development.yml  periodic-redeploy.yml  publish-tendril.yml  react-doctor.yml
.plans/review/: 461-IvyFramework-FileInput-Clipboard-Paste-Support.md  467-IvyFramework-DateRangeInput-MinMax.md  467-IvyFramework-DateTimeInput-MinMaxStep.md  467-IvyFramework-Fix-Minified-React-Error-130.md  473-IvyFramework-AddFormLevelDisabledParameter.md  473-IvyFramework-NumberInput-AdditionalFormatStyles.md  474-IvyFramework-VideoPlayer-StartTime-EndTime.md  475-IvyFramework-SelectInput-RenderOptionGroupsWithSeparators.md  485-IvyFramework-Feature-GaugeWidget-v2.md
.releases/: weekly-notes-2025-12-04.md  weekly-notes-2025-12-17.md  weekly-notes-2025-12-24.md  weekly-notes-2026-01-08.md
Ivy/: AppHub.cs  Ivy.csproj  Server.cs
Ivy.Analyser/: Ivy.Analyser.csproj
Ivy.Auth.Auth0/: Auth0AuthProvider.cs
Ivy.Auth.Authelia/: AutheliaAuthProvider.cs
Ivy.Auth.MicrosoftEntra/: MicrosoftEntraAuthProvider.cs
Ivy.Auth.Supabase/: SupabaseAuthProvider.cs
Ivy.Docs.Shared/: Ivy.Docs.Shared.csproj
Ivy.Docs.Tools/: MarkdownConverter.cs
Ivy.Samples/: dump.ljson
Ivy.Samples.Shared/: Ivy.Samples.Shared.csproj
Ivy.Test/: FormValidationAttributesTest.cs  WidgetSerializerTests.cs
Ivy.Widgets.Leaflet/: Ivy.Widgets.Leaflet.csproj
Ivy.Widgets.Tiptap/: Ivy.Widgets.Tiptap.csproj
Ivy/Apps/: AppSession.cs
Ivy/Auth/: AuthController.cs  AuthHelper.cs  AuthSessionExtensions.cs  BasicAuthProvider.cs  CheckedAuthProvider.cs  CheckedAuthSession.cs  CookieRegistryExtensions.cs  DefaultAuthApp.cs  IAuthProvider.cs  IAuthSession.cs
Ivy/Chrome/: DefaultSidebarChrome.cs
Ivy/Client/: ClientExtensions.cs
Ivy/Core/: DebugHelpers.cs  TreePath.cs  Utils.cs  WidgetSerializer.cs  WidgetTree.cs
Ivy/Widgets/: Card.cs  Chat.cs  Pagination.cs  VideoPlayer.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: index.css
src/: .gitignore  Directory.Build.props  Ivy-Framework.sln  Ivy-Framework.slnx  IvyDocs.ps1  IvySamples.ps1
src/.releases/: CreateNotes.ps1  prompt-refine.md  prompt.md  weekly-notes-2026-02-06.md  weekly-notes-2026-02-24.md  weekly-notes-2026-03-13.md  weekly-notes-2026-03-16.md  weekly-notes-2026-03-20.md  weekly-notes-2026-03-23.md  weekly-notes-2026-04-07.md
src/Ivy/: AppHub.cs  Constants.cs  Ivy.csproj  Server.cs  ServerUtils.cs  Utils.cs  packages.lock.json
src/Ivy.Agent.EfQuery/: EfQueryAgent.cs  EfQueryResult.cs  SchemaCollector.cs  SqlExecutor.cs  SqlValidator.cs
src/Ivy.Agent.EfQuery.Test/: SchemaCollectorTests.cs  SqlValidatorTests.cs
src/Ivy.Agent.Filter/: Ast.cs  Diagnostics.cs  FilterAstVisitor.cs  FilterConverter.cs  FilterModel.cs  FilterParser.cs  FilterParserAgent.cs  FilterYamlContext.cs  Ivy.Agent.Filter.csproj  packages.lock.json
src/Ivy.Agent.Filter.Eval.Console/: AstFormatter.cs  Ivy.Agent.Filter.Eval.Console.csproj  ModelCostService.cs  Program.cs  RunCommand.cs  TestReader.cs  TestSuite.cs  TypeRegistrar.cs  VerifyCommand.cs
src/Ivy.Agent.Filter.Tests/: AstTests.cs  DiagnosticsTests.cs  FilterConverterTests.cs  FilterParserAgentTests.cs  FilterParserTests.cs  IntegrationTests.cs  Ivy.Agent.Filter.Tests.csproj  PrdTestCorpusTests.cs
src/Ivy.Analyser/: Ivy.Analyser.csproj  README.md  packages.lock.json
src/Ivy.Analyser.Test/: CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier.cs  LeafWidgetAnalyzerTests.cs  UseEffectTaskAnalyzerTests.cs  UseServiceInterfaceAnalyzerTests.cs
src/Ivy.Analyser.Tests/: CSharpCodeFixVerifier.cs  Ivy.Analyser.Tests.csproj  UseServiceInterfaceCodeFixProviderTests.cs
src/Ivy.Benchmarks/: Ivy.Benchmarks.csproj  JsonPatchBenchmark.cs  PayloadSizeAnalyzer.cs
src/Ivy.Benchmarks.E2E/: LatencyBenchmarkTests.cs
src/Ivy.Desktop/: DesktopWindow.cs  DpiDetector.cs  Ivy.Desktop.csproj
src/Ivy.Docs/: Dockerfile
src/Ivy.Docs.Helpers/: Ivy.Docs.Helpers.csproj
src/Ivy.Docs.Helpers/Helpers/: UseLinks.cs
src/Ivy.Docs.Helpers/Middleware/: MarkdownMiddleware.cs  SitemapMiddleware.cs  SsrMarkdownMiddleware.cs
src/Ivy.Docs.Shared/: DocsServer.cs  GlobalUsings.cs  Ivy.Docs.Shared.csproj
src/Ivy.Docs.Test/: MarkdownMiddlewareTests.cs  SlowMemoryStreamUploadHandlerTests.cs  TypeUtilsTests.cs
src/Ivy.Docs.Tools/: ApiDocGenerator.cs  MarkdownConverter.cs  Program.cs  Utils.cs
src/Ivy.Hooks.Pty/: UsePty.cs
src/Ivy.Samples/: Dockerfile  Ivy.Samples.csproj
src/Ivy.Samples.Shared/: Ivy.Samples.Shared.csproj  SamplesServer.cs  Secrets.cs
src/Ivy.Test/: AppHelperTests.cs  AppRepositoryTests.cs  AudioWidgetTests.cs  BasePathFilterTests.cs  ContentInputTests.cs  ConvertJsonNodeTests.cs  FileInputValidationTests.cs  FolderInputTests.cs  FormHelpersTest.cs  FormSubmitStrategyTests.cs  HtmlPipelineTests.cs  InputWidgetTests.cs  Ivy.Test.csproj  LinkBuilderTests.cs  PivotTableTests.cs  QueryableExtensionsTests.cs  TableBuilderTests.cs  TextInputTests.cs  UrlValidationTests.cs  WebhookEndpointTests.cs  WidgetSerializerTests.cs
src/Ivy.XamlBuilder/: Ivy.XamlBuilder.csproj  XamlBuilder.cs
src/Ivy.XamlBuilder.Test/: Ivy.XamlBuilder.Test.csproj  XamlBuilderTests.cs
src/frontend/: README.md  (+6 more)
src/widgets/Ivy.Widgets.Tiptap/: Ivy.Widgets.Tiptap.csproj  TiptapInput.cs
src/widgets/Ivy.Widgets.Tiptap/.samples/: TiptapInput.cs
src/widgets/Ivy.Widgets.Tiptap/frontend/: package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
src/widgets/Ivy.Widgets.Xterm/.samples/: Program.cs  Program.csproj  Terminal.csproj
src/widgets/Ivy.Widgets.Xterm/.samples/.console/HelloApp/: Program.cs
(+1308 files in other folders)
