# Dockerfile.docs — PR preview from repo source (ProjectReference to Ivy, no Ivy NuGet package).
#
# Same toolchain layout as src/Ivy.Docs/Dockerfile. Avoid a separate Node stage + COPY dist:
# that triggers two vp builds and can cause asset mismatch / constant client reloads.

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 5010

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS toolchain
WORKDIR /src
RUN apt-get update && apt-get install -y curl gnupg build-essential && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | bash -s -- -y && \
    npm install -g pnpm@10.33.0 vite-plus@0.1.14 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
ENV PATH="/root/.cargo/bin:${PATH}"

FROM toolchain AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["src/Ivy.Docs/Ivy.Docs.csproj", "src/Ivy.Docs/"]
COPY ["src/Ivy.Docs.Shared/Ivy.Docs.Shared.csproj", "src/Ivy.Docs.Shared/"]
COPY ["src/Ivy.Docs.Tools/Ivy.Docs.Tools.csproj", "src/Ivy.Docs.Tools/"]
COPY ["src/Ivy/Ivy.csproj", "src/Ivy/"]
COPY ["src/Ivy.Agent.Filter/Ivy.Agent.Filter.csproj", "src/Ivy.Agent.Filter/"]
COPY ["src/Ivy.Analyser/Ivy.Analyser.csproj", "src/Ivy.Analyser/"]
RUN dotnet restore "src/Ivy.Docs.Tools/Ivy.Docs.Tools.csproj"
RUN dotnet restore "src/Ivy.Docs.Shared/Ivy.Docs.Shared.csproj"
RUN dotnet restore "src/Ivy.Docs/Ivy.Docs.csproj"
COPY . .

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
WORKDIR "/src/src/Ivy.Docs"
RUN dotnet publish "./Ivy.Docs.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
ENV PORT=5010
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    libc6 \
    libgcc-s1 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
USER $APP_UID
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Ivy.Docs.dll"]
