<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS1591;CS1573</NoWarn>
    <PackageId>Ivy.Widgets.Tiptap</PackageId>
    <Description>Tiptap rich text editor widget for Ivy Framework</Description>
    <Authors>Ivy Interactive</Authors>
    <Company>Ivy Interactive</Company>
    <PackageTags>ivy;widget;tiptap;richtext;editor;wysiwyg</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Ivy-Interactive/Ivy-Framework/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ivy-Interactive/Ivy-Framework/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <CI Condition="'$(GITHUB_ACTIONS)' == 'true'">true</CI>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' == 'true'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' != 'true'">
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition="'$(IvyPackageVersion)' != ''">
    <PackageReference Include="Ivy" Version="$(IvyPackageVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(IvyPackageVersion)' == ''">
    <ProjectReference Include="..\..\Ivy\Ivy.csproj" />
  </ItemGroup>

  <!-- Embed the built frontend assets as resources -->
  <ItemGroup>
    <EmbeddedResource Include="frontend\dist\**\*" />
  </ItemGroup>
  
  <!-- Frontend source files for incremental build detection -->
  <ItemGroup>
    <FrontendSourceFiles Include="frontend\src\**\*" />
    <FrontendSourceFiles Include="frontend\package.json" />
    <FrontendSourceFiles Include="frontend\package-lock.json" Condition="Exists('frontend\package-lock.json')" />
    <FrontendSourceFiles Include="frontend\tsconfig.json" Condition="Exists('frontend\tsconfig.json')" />
    <FrontendSourceFiles Include="frontend\vite.config.*" Condition="Exists('frontend\vite.config.ts') Or Exists('frontend\vite.config.js')" />
  </ItemGroup>

  <Target Name="NpmInstall" BeforeTargets="BuildFrontend" Condition="Exists('frontend/package.json')"
          Inputs="frontend\package.json;frontend\package-lock.json"
          Outputs="frontend\node_modules\.package-lock.json">
    <Exec Command="npm install" WorkingDirectory="frontend" />
  </Target>

  <!-- Build frontend before packing -->
  <Target Name="BuildFrontend" BeforeTargets="Build" Condition="Exists('frontend\package.json')"
          Inputs="@(FrontendSourceFiles)"
          Outputs="frontend\dist\.build-stamp">
    <Exec Command="npm run build" WorkingDirectory="frontend" />
    <Touch Files="frontend\dist\.build-stamp" AlwaysCreate="true" />
  </Target>

  <ItemGroup>
    <Compile Remove=".samples\**\*.cs" />
    <None Include=".samples\**\*" CopyToOutputDirectory="Never" />
  </ItemGroup>
  
</Project>
