<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ivy.Widgets.Xterm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Terminal.cs" />
    <None Include="Terminal.cs" />
  </ItemGroup>

</Project>
